com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
[I, true, true, false, false, [I/2970817851, 2970817851
[[I, true, true, false, false, [[I/805731539, 805731539
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
nl.tue.fingerpaint.shared.model.MixingProtocol, false, false, true, true, nl.tue.fingerpaint.shared.model.MixingProtocol/4142139312, 4142139312
nl.tue.fingerpaint.shared.model.MixingStep, false, false, true, false, nl.tue.fingerpaint.shared.model.MixingStep/805921963, 805921963
nl.tue.fingerpaint.shared.model.RectangleMixingStep, false, false, true, true, nl.tue.fingerpaint.shared.model.RectangleMixingStep/647207206, 647207206
nl.tue.fingerpaint.shared.simulator.Simulation, false, false, true, true, nl.tue.fingerpaint.shared.simulator.Simulation/3321565973, 3321565973
nl.tue.fingerpaint.shared.simulator.SimulationResult, true, true, false, false, nl.tue.fingerpaint.shared.simulator.SimulationResult/224253441, 224253441
nl.tue.fingerpaint.shared.simulator.SimulatorService, false, false, false, false, _, 3479099655
