<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSZip example : download the generated zip file</title>

<link media="screen" href="style.css" type="text/css" rel="stylesheet">

<script type="text/javascript" src="../jszip.js"></script>
<script type="text/javascript">
window.onload = function () {
  var zip = new JSZip();
  zip.file("Hello.txt", "Hello world\n");

  // data URI
  document.getElementById('data_uri').href = "data:application/zip;base64," + zip.generate();

  // Blob
  var blobLink = document.getElementById('blob');
  try {
    blobLink.download = "hello.zip";
    blobLink.href = window.URL.createObjectURL(zip.generate({type:"blob"}));
  } catch(e) {
    blobLink.innerHTML += " (not supported on this browser)";
  }
};
</script>
</head>
<body>
<h1><a href="../">JSZip</a> example : download the generated zip file</h1>
<p>Tip : check the source of the page !</p>
<h2>The data URL</h2>
<div>
  <a href="#" id="data_uri">click to download</a>
</div>
<h2>The Blob URL</h2>
<div>
  <a href="#" id="blob">click to download</a>
</div>
</body>
</html>
