<?xml version="1.0"?>
<project name="Fingerpaint" basedir="." default="jar">
 
	<property name="package.prefix" value="nl.tue.fingerpaint" />
	<property name="package.dir.prefix" value="nl/tue/fingerpaint" />
    <property name="gwt.module.name" value="Fingerpaint" />
	<property name="gwt.module.name.dir" value="fingerpaint" />
	<property name="gwt.junit.module.name.dir" value="nl.tue.fingerpaint.Fingerpaint.JUnit" />
    <property name="src.dir" value="src" />
	<property name="test.src.dir" value="test/src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />
	<property name="test.lib.dir" value="test/lib" />
	<property name="server.lib.dir" value="${lib.dir}/server" />
	<property name="client.lib.dir" value="${lib.dir}/client" />
	<property name="gwt.lib.dir" value="lib/gwt" />
	<property name="run.server.description" value="Fingerpaint server" />
	<property name="jetty-container-project" value="../jetty-container" />
	<property name="multi-browser-test-project" value="../multi-browser-test" />
	<property name="multi-browser-test.jar.name" value="multi-browser-test"/>
	<property environment="env" />
    
    <path id="server.classpath">       
        <fileset dir="${server.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>
	
    <path id="gwt.classpath">
        <fileset dir="${gwt.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    	<pathelement location="${src.dir}" />
    </path>
	
	<path id="test.classpath">
		<fileset dir="${gwt.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${test.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
		<path location="${multi-browser-test-project}/${multi-browser-test.jar.name}.jar" />
		<pathelement location="${build.dir}/war/WEB-INF/classes" />
    </path>
	
    <target name="prepare" description="prepare the build dir">
        <mkdir dir="${build.dir}"/>
    	<mkdir dir="${build.dir}/war/WEB-INF/classes" />
    	<mkdir dir="${build.dir}/war/WEB-INF/lib" />
    	<mkdir dir="${build.dir}/native" />
    </target>
   
    <target name="clean" description="remove the build dir">
        <delete dir="${build.dir}" />
    </target>
	
	<condition property="no.native.or.java.home">
	    <or>
	        <isset property="no.native" />
	        <isset property="env.JAVA_HOME" />
	    </or>
	</condition>
	
	<condition property="ask.java.jdk.home">
		<not>
            <or>
                <isset property="no.native.or.java.home" />
                <isset property="java.jdk.home" />
            </or>
		</not>
    </condition>
	
	<target name="check-java-jdk-home" if="ask.java.jdk.home">
		<input message="Give the location of the java jdk home" 
			addproperty="java.jdk.home" />
	</target>
	
	<target name="native-with-java-home" depends="prepare, check-java-jdk-home" 
		unless="no.native.or.java.home">
	    <exec executable="make" dir=".">
	        <arg value="all" />
	    	<env key="JAVA_HOME" path="${java.jdk.home}"/>
	    </exec>
	</target>
	
	<target name="native" depends="prepare" if="env.JAVA_HOME" unless="no.native">
	    <exec executable="make" dir=".">
	    	<arg value="all" />
	    </exec>
	</target>
	
	<target name="server-compile" depends="native, native-with-java-home">       
	    <javac srcdir="${src.dir}" destdir="${build.dir}/war/WEB-INF/classes" includeantruntime="false">
	    	<include name="${package.dir.prefix}/server/**" />
	    	<include name="${package.dir.prefix}/shared/**" />
	        <classpath refid="server.classpath" />
	    </javac>
		<copy todir="${build.dir}/war/WEB-INF/lib">
		    <fileset dir="${server.lib.dir}"/>
		</copy>
		<copy todir="${build.dir}/war/WEB-INF/">
		    <fileset dir="${src.dir}/${package.dir.prefix}/private"/>
		</copy>
	</target>

    <target name="gwt-compile" depends="server-compile">
    	<condition property="gwt.args" value="">
    	   <not>  
    	      <isset property="gwt.args"/>
    	   </not>
    	</condition>
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <path refid="gwt.classpath" />
            </classpath>
            <jvmarg value="-Xmx256M"/>
        	<arg line="-strict" />
        	<arg line="-war" />
        	<arg value="${build.dir}/war" />
        	<arg line="-deploy" />
        	<arg value="${build.dir}/deploy" />
        	<arg line="-extra" />
        	<arg value="${build.dir}/extra" />
        	<arg line="-optimize" />
        	<arg value="9" />
        	<arg line="${gwt.args}" />
        	<arg value="${package.prefix}.${gwt.module.name}" />
         </java>
     </target>

    <target name="war" depends="clean, gwt-compile"
    	description="Create a deployable war file">
        <war basedir="${build.dir}/war" destfile="${gwt.module.name}.war" 
        	webxml="${build.dir}/war/WEB-INF/web.xml">
        </war>
    </target>
	
	<target name="jar" depends="clean, gwt-compile" 
		description="Create one executable jarfile.">
		<ant antfile="${jetty-container-project}/build.xml" inheritall="false" 
			useNativeBasedir="true" target="jar">
			<property name="war.dir" location="${build.dir}/war" />
			<property name="jar.dir" location="." />
			<property name="jar.name" value="${gwt.module.name}.jar" />
		</ant>
	</target>
	
    <target name="run" depends="clean, gwt-compile"
    	description="Compile the jar and run the application">
    	<ant antfile="${jetty-container-project}/build.xml" inheritall="false"
    		target="run" useNativeBasedir="true">
    		<property name="war.dir" location="${build.dir}/war" />
    		<property name="jar.dir" location="." />
            <property name="jar.name" value="${gwt.module.name}.jar" />
    		<property name="run.port.number" value="${run.port.number}" />
    		<property name="run.server.description" 
    			value="${run.server.description}" />
        </ant>
    </target>
	
    <target name="multi-browser-test-compile" depends="server-compile">
        <ant antfile="${multi-browser-test-project}/build.xml" inheritall="false"
            target="jar" useNativeBasedir="true" />
        <copy file="${multi-browser-test-project}/${multi-browser-test.jar.name}.jar"
            tofile="${build.dir}/war/WEB-INF/lib/${multi-browser-test.jar.name}.jar" />
        </target>
   
    <target name="tests-compile" depends="server-compile, multi-browser-test-compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}/war/WEB-INF/classes" includeantruntime="false">
            <include name="${package.dir.prefix}/client/**" />
            <classpath refid="gwt.classpath" />
   	    </javac>
        <javac srcdir="${test.src.dir}" includeantruntime="false"
            destdir="${build.dir}/war/WEB-INF/classes">
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <target name="test" depends="clean, tests-compile" description="Run production mode tests">
        <junit showoutput="yes" fork="yes" haltonfailure="yes">
            <jvmarg line="-Xmx256m" />
            <sysproperty key="gwt.args" value="-prod -war ${build.dir}/war -deploy ${build.dir}/deploy -extra ${build.dir}/extra -runStyle Manual:1 -logLevel WARN" />
            <classpath>
                <pathelement location="test/src" />
                <pathelement location="${build.dir}/war/WEB-INF/classes" />
            </classpath>
       	    <classpath refid="gwt.classpath" />
       	    <classpath refid="test.classpath" />
            <test name="nl.tue.fingerpaint.suites.MasterSuite" />
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
	
</project>